Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User #1000
Group #1000
HostnameLookups Off
AccessFileName .htaccess


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog "/proc/self/fd/2"
CustomLog /proc/self/fd/1 combined
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

ServerName localhost
DocumentRoot ${DOCUMENT_ROOT}
<Directory ${DOCUMENT_ROOT}>
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

IncludeOptional /mnt/conf/apache/*.conf